<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Blue Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#2B348F"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="125dp"
            android:src="@drawable/img_piu_logo" />


    </LinearLayout>
    <!-- Login -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#E5E6E7"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="Log In"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:hint="Username"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:hint="Password"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="#2B348F"
            android:text="Login"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:layout_width="wrap_content"
                android:text="Request new password"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- Gray Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E5E6E7"
        android:gravity="bottom"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="22dp"
            android:background="#E5E6E7"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_youtube" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_facebook" />

            <ImageView
                layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_linkedin" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>




</LinearLayout>